
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/banking
spring.datasource.username=arnoldkk
spring.datasource.password=AmcoolKK@1209
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

#flyway.url = jdbc:mysql://localhost:3306/banking
#flyway.schemas = BankingService
#flyway.user = arnoldkk
#flyway.password = AmcoolKK@1209